# RegionBreedLimit

./: pom.xml
RegionBreedLimit/src/us/azkedar/regionbreedlimit/: BreederListener.java  RegionBreedLimit.java
src/main/java/us/azkedar/regionbreedlimit/: BreederListener.java  Rule.java
src/main/resources/: config.yml  plugin.yml
