<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Original package is com.github.ephemeralis.chunkbreedlimit -->
  <!-- https://github.com/Ephemeralis/ChunkBreedLimit -->
  <groupId>us.azkedar.regionbreedlimit</groupId>
  <artifactId>RegionBreedLimit</artifactId>
  <version>2.2</version>
  <name>RegionBreedLimit</name>
  <url>http://uncovery.me/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>    
  
  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
  </build>
  <repositories>
    <repository>
        <id>sk89q-repo</id>
        <url>http://maven.sk89q.com/repo/</url>
    </repository>    
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.13.2-R0.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>net.md-5</groupId>
          <artifactId>bungeecord-chat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
        <groupId>com.sk89q.worldguard</groupId>
        <artifactId>worldguard-legacy</artifactId>
        <version>7.0.0-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>    
  </dependencies>
</project>

